<!DOCTYPE html>
<html>
<head>
  <title>ORDER DETAIL</title>
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <link rel="stylesheet" href="assets/stylesheets/main.css">
 <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  <style>
    html,body {
     margin: 0;     
         }
body {
  color: #888;
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.primary-header  {
  background-color: #293f50;	
  color: #fff;
}
.primary-header hover {
  color: #648880;
}
.logo {
  border-top: 4px solid #648880;
  float: left;
  font-size: 48px;
  font-weight: 100;
  letter-spacing: .5px;
  line-height: 44px;
  padding: 40px 0 22px 0;
  text-transform: uppercase;
}

h1:hover {
  color: #a9b2b9;
}

h1, h2, h3, h4 {
  color: #648880;
}

#cartdetails {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  position: absolute;
  width: 80%;
  left: 10%;
}

#cartdetails td, #cartdetails th {
  border: 1px solid #ddd;
  padding: 8px;
}

#cartdetails tr:nth-child(even){background-color: #f2f2f2;}

#cartdetails tr:hover {background-color: #ddd;}

#cartdetails th {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  text-align: left;
  background-color: #800080;
  color: white;
}

#grad1 {
  height: 90px;
  background-color: black; 
   
}

.text {
	text-transform: uppercase;
	background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	padding-top: 12px;
	text-align: center;
	font: {
		size: 20vw;
		};
}

</style>
</head>

<body >
  
  {% extends "template.html" %}
 {% block content %}  
  
  <br><br>
  <h3>Shopping Cart</h3>

<div class="shopping-cart">
<br><br>
{% if cartres %}
	<table id="cartdetails">
  		<tr>
    		<th>Product Image</th>
    		<th>Product Desc</th>
    		<th>Quantity</th>
    		<th>Price</th>
  		</tr>
  		{% for product in cartres %}
  			<tr>
    			<td><img src={{imgurl + "/images/" + product.ITEM_NUMBER  }}.jpg alt=""  style="width:30%;"></td>
    			<td>{{ product1.DESCRIPTION}}</td>
    			<td> 1 </td>
    			<td>${{ product1.LIST_PRICE}}</td>
  			</tr>
  		{% endfor%}
  
  {% else %}
  		<h3>No orders found</h3>
  {% endif %}
 	</table>
 </div>
        <!--script type="text/javascript" src="C:/genz/static/scripts/cart.js"></script-->

{% endblock %}   
 </body>
</html>
