<!DOCTYPE html>
<html>
<head>
  <title>PRODUCT DETAIL</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
  <!--link rel="stylesheet" href="C:/Kapy/static/css/home.css"> -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
         }
     .prdt1-container {
  
  position: absolute;
  left: 10%;
  margin-left: -3px;
  top: 30%;
}
   
.prdt1-container {
  
  position: absolute;
  left: 10%;
  margin-left: -3px;
  top: 30%;
}
   
.prdt1-container .columnp button {
  border: none;
  outline: 0;
  padding: 4px;
  color: white;
  background: #5B0CAD;
  text-align: center;
  cursor: pointer;
  width: 40%;
  font-size: 15px;
}
    
.columnp {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.rowp::after {
  content: "";
  clear: both;
  display: table;
}
    
.similar-prdts {
  
  position: absolute;
  left: 30%;
  margin-left: -3px;
  top: 120%;
}

.similar-prdts {
  display: flex;
  flex-wrap: wrap;
  }

/* Create four equal columns that sits next to each other */
.similar-prdts > div {
  width: 150px;
  margin: 10px;
}
</style>
</head>

<body >
  
  {% extends "template.html" %}
 {% block content %}
 <div class="prdt1-container">
        
      <div class="rowp">
            {% for product1 in prdtdetail %}
                 <div class="columnp">
                    
                    <img class="card-img""  src={{imgurl + "/images/" + product1.ITEM_NUMBER  }}.jpg alt=""  style="width:80%;">
                 </div>
                 <div class="columnp" >          
                      <h2>Product Detail</h2>
                      <h3 class="card-title">{{ product1.DESCRIPTION}}</h3>
                      <p >{{ product1.LONG_DESCRIPTION}}</p>
                      <p >SIZE    :{{ product1.SKU_ATTRIBUTE_VALUE1}}</p>
                      <p >COLOUR  : {{ product1.SKU_ATTRIBUTE_VALUE2}}</p>
                      <p >PRICE   :${{ product1.LIST_PRICE}}</p> 
                      {% if product1.DISCOUNT == "" or product1.DISCOUNT == None %}                      
                        <p >DISCOUNT:0%</p> 
                      {% else  %}
                        <p >DISCOUNT:{{ product1.DISCOUNT}}%</p>                                                           
                      {% endif %}
                      <p >AVAILABLE : Yes</p>
                      <a href="/itemsinCart?pid={{product1.ITEM_NUMBER}}"><button>Add to Cart</button></a>
                                                                                               
                       
                 </div>  
             {% endfor %}
        </div>
 </div>
  
  
  <div class="similar-prdts">
  	{% if simimgs %}  
      <h3> Similar products </h3>
       <p> </p><p> </p>
  		{% for simprdt in simimgs %}
  			<div class="columnsim">
    			<img src='static/{{simprdt.ITEM_NUMBER}}.jpg' alt="" style="width:70%;">
    		</div>
    	{% endfor %}
  
  	</div>
    
    {% endif %}                                                                                           
  
   {% endblock %}     
</body>
</html>
